
DISTRO_NAME = "rpi-qt5-wayland"
DISTRO_VERSION = "0.5"

DISTRO_FEATURES_append = "wayland qt5 systemd"

VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_EXTRA_RDEPENDS_append = ""

DISTRO_EXTRA_RRECOMMENDS_append = "" 

TCLIBC_append = "" 
