DISTRO_NAME = "rpi-qt5-wayland"
DISTRO_VERSION = "0.5"

DISTRO_FEATURES_append = " opengl wayland qt5 systemd gles2 "

VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_EXTRA_RDEPENDS_append = ""

DISTRO_EXTRA_RRECOMMENDS_append = "" 

TCLIBC_append = "" 

include rpi-hwup-image.bb
